<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Random String Generator"
        app:titleTextColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter max string length"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/buttonGenerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate All"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonDeleteAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete All"
            android:layout_marginTop="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStrings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</LinearLayout>
